# Remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Remap splitting panes
unbind %
bind | split-window -h
bind - split-window -v

# Start window numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
