set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix C-a
#bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse support
set -g mouse on


# Fix NVIM lag
set -sg escape-time 0


# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.dotfiles/tmux/plugins/tpm/tpm'
